# bilibiliTools

./: .gitignore  README.md  bilibiliTools.sln
B站发弹幕/: B站发弹幕.csproj  Config.cs  NetExtend.cs  Program.cs  README.md  config.json  packages.config
Dogvane.Srt/: Battuta.cs  SrtManager.cs  SrtManagerT.cs  TimeExtend.cs
SrtToBbc/: Program.cs  SrtToBbc.csproj
SrtToBbc/Properties/: AssemblyInfo.cs
VTT/: Maarten Balliauw. Let’s refresh our memory! Memory management in .NET. .NET Fest 2018-SqJvYHkHPQs.en.vtt  Program.cs  TimeExtend.cs  VTT.csproj  VTTHelper.cs  Vtt.cs
VTTtoBcc/: Program.cs  VTTtoBcc.csproj
VTTtoSrt/: Program.cs  VTTtoSrt.csproj
VVTRebuild/: Program.cs  TimeExtend.cs  VvtRebuild.cs
dmhb/: Dockerfile  Program.cs  Startup.cs  dmhb.csproj
dmhb/Bussiness/Entity/: SrtJsonFile.cs  TransBattuta.cs
dmhb/Bussiness/Subtitles/: Subtitles.cs
dmhb/Common/: ITransApi.cs  Logger.cs  QCloudTransApi.cs  TimeExtend.cs  Utils.cs
dmhb/Controllers/: HomeController.cs  SrtController.cs
dmhb/Models/: ErrorViewModel.cs
dmhb/Views/Home/: Index.cshtml  YoutubeToBilibili.cshtml
dmhb/Views/Shared/: _Layout.cshtml
dmhb/vuesrc/dmhb/: jsconfig.jsonxxx  package.json
dmhb/vuesrc/dmhb/public/: index.html
dmhb/vuesrc/dmhb/src/api/: webapi.js
dmhb/vuesrc/dmhb/src/components/: HelloWorld.vue
dmhb/vuesrc/dmhb/src/views/: EditSrt.vue  Login.vue  Register.vue  SrtList.vue  TransSrt.vue  UpSrtFile.vue
dmhb/wwwroot/dmhb/: index.html
dmhb/wwwroot/dmhb/css/: about.0fcea45d.css  about.1b746e31.css  app.2f145384.css  app.3245a3db.css  app.4e9aa170.css  app.da397400.css  app.fe9e9fec.css  chunk-vendors.1fd06c0f.css
dmhb/wwwroot/dmhb/js/: about.d6d921a4.js  about.d6d921a4.js.map  about.e5425865.js  about.e5425865.js.map  app.02d674ef.js  app.02d674ef.js.map  app.5a12a9a8.js  app.5a12a9a8.js.map  app.a1993a86.js  app.a1993a86.js.map  app.d553040a.js  app.d553040a.js.map  app.f625532c.js  app.f625532c.js.map  chunk-vendors.cafb04fe.js  chunk-vendors.cafb04fe.js.map  chunk-vendors.d5b65f61.js  chunk-vendors.d5b65f61.js.map
弹幕合并/: Program.cs  Startup.cs  appsettings.json  弹幕合并.csproj
弹幕合并/Bussiness/: AccountBussiness.cs  SrtBussiness.cs
弹幕合并/Bussiness/Database/: DbSet.cs
弹幕合并/Bussiness/Entity/: Account.cs  BilibiliSrtFile.cs  SrtFile.cs  SrtJsonFile.cs  TransBattuta.cs
弹幕合并/Bussiness/Subtitles/: Subtitles.cs
弹幕合并/Common/: Logger.cs  ServerReturn.cs  TimeExtend.cs  TransApi.cs  Utils.cs
弹幕合并/Controllers/: AccountController.cs  BaseController.cs  DownloadController.cs  HomeController.cs  SrtController.cs
弹幕合并/Views/: _ViewImports.cshtml
弹幕合并/Views/Home/: Index.cshtml  UpSrt.cshtml  YoutubeToBilibili.cshtml
弹幕合并/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
弹幕合并/vuesrc/dmhb/: README.md  package-lock.json  package.json  vue.config.js
弹幕合并/vuesrc/dmhb/public/: index.html
弹幕合并/vuesrc/dmhb/src/: App.vue  main.js  router.js
弹幕合并/vuesrc/dmhb/src/api/: webapi.js
弹幕合并/vuesrc/dmhb/src/views/: EditSrt.vue  Login.vue  Register.vue  SrtList.vue  TransSrt.vue  UpSrtFile.vue
离线视频重命名/: Program.cs  packages.config  离线视频重命名.csproj
离线视频重命名/Properties/: AssemblyInfo.cs
