<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="jsonfiles\**" />
    <Compile Remove="upfiles\**" />
    <Compile Remove="vuesrc\**" />
    <Content Remove="jsonfiles\**" />
    <Content Remove="upfiles\**" />
    <Content Remove="vuesrc\**" />
    <EmbeddedResource Remove="jsonfiles\**" />
    <EmbeddedResource Remove="upfiles\**" />
    <EmbeddedResource Remove="vuesrc\**" />
    <None Remove="jsonfiles\**" />
    <None Remove="upfiles\**" />
    <None Remove="vuesrc\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.0" />
    <PackageReference Include="NLog" Version="4.5.10" />
    <PackageReference Include="ServiceStack.OrmLite.Sqlite.Core" Version="5.4.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="1.0.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dogvane.Srt\Srt.csproj" />
  </ItemGroup>

</Project>
