<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dogvane.Srt\Srt.csproj" />
    <ProjectReference Include="..\VTT\VTT.csproj" />
  </ItemGroup>

</Project>
